# IdeaBench

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.docker.md  docker-compose.yml  ideabench.app.slnx  ideabench.db
src/Ideabench.Data/: Ideabench.Data.csproj
src/Ideabench.Data/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbConnectionOptions.cs
src/Ideabench.Data/Migrations/: 20260207141557_InitialCreate.Designer.cs  20260207141557_InitialCreate.cs  20260208135639_AddVideoUrl.Designer.cs  20260208135639_AddVideoUrl.cs  AppDbContextModelSnapshot.cs
src/Ideabench.Data/Models/: Tag.cs  VideoEntry.cs  VideoTag.cs
src/Ideabench.DbMigrator/: Ideabench.DbMigrator.csproj  Program.cs  appsettings.json
src/Ideabench.Endpoints/: EndpointsAssemblyMarker.cs  Ideabench.Endpoints.csproj
src/Ideabench.Endpoints/Contracts/: CreateVideoRequest.cs  DeleteVideoRequest.cs  GetVideoRequest.cs  SearchVideosRequest.cs  TagDto.cs  UpdateVideoRequest.cs  VideoDto.cs
src/Ideabench.Endpoints/Endpoints/Tags/: ListTagsEndpoint.cs
src/Ideabench.Endpoints/Endpoints/Videos/: CreateVideoEndpoint.cs  CreateVideoValidator.cs  DeleteVideoEndpoint.cs  GetVideoEndpoint.cs  SearchVideosEndpoint.cs  UpdateVideoEndpoint.cs  UpdateVideoValidator.cs
src/Ideabench.Endpoints/Mapping/: VideoMapping.cs
src/Ideabench.Endpoints/Support/: TagNormalizer.cs
src/Ideabench.Ui/: Ideabench.Ui.csproj  Program.cs  _Imports.razor  appsettings.json
src/Ideabench.Ui/Components/: App.razor  _Imports.razor
src/Ideabench.Ui/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Ideabench.Ui/Components/Pages/: Home.razor  NotFound.razor  VideoDetail.razor  VideoEdit.razor
src/Ideabench.Ui/Properties/: launchSettings.json
src/Ideabench.Ui/wwwroot/: app.css
